<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: black;
        }
        div{
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50%;
            margin: 100px auto;
            box-shadow: 0 0 100px white;
            transition: margin 5s ease 0s,box-shadow 5s ease 3s;
        }
        div:hover{
            box-shadow: 0 0 10px white;
            transition: margin 5s ease 0s,box-shadow 5s ease 3s;
            margin-top: 500px;
        }

    </style>
</head>
<body>
<h1>wazjm</h1>
<h1>wazjm</h1>
<h1>wazjm</h1>
<h1>wazjm</h1>
<h1>1314</h1>
<h1>sgjsdfdlfjslfjskfjdkgjkgjaskfnaisfiasgaosdkals;fkjkd</h1>
<div></div>

</body>
</html>